# Configuración para SQL (Sequelize)
SQL_HOST=localhost
SQL_USER=root
SQL_PASSWORD=
SQL_DATABASE=inventory_db
SQL_DIALECT=mysql

# Configuración para MongoDB (Mongoose)
MONGO_URI=mongodb+srv://gomezjorgepa:project123@cluster0.vmso4ag.mongodb.net/?retryWrites=true&w=majority
